# EasyFood

./: .eslintrc.js  LICENSE  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
Mobx/: Fresh.js  Introduction.js  Login.js  Order.js  Search.js  ShopCart.js
Mobx/utilities/: FetchApi.js  axiosHelper.js  fetchHelper.js  fetechHelperTest.js  fetechHelperTest2.js  fetechNotification.js
Screens/: index.js
Screens/AR/: index.js
Screens/Fresh/: ThemeCard.js  index.js
Screens/Introduction/: Detail.js  Header.js  MapDetail.js  StoreList.js  index.js
Screens/Login/: BasicPage.js  IntroCard.js  PayWaySetting.js  index.js
Screens/Model/: Delivery.js  Qrcode.js  index.js
Screens/Order/: OrderCard.js  PastOrder.js  index.js
Screens/Search/: SearchBar.js  SearchPage.js  index.js
Screens/Setting/: index.js
Screens/ShopCart/: Content.js  ShopCard.js  index.android.js  index.ios.js
Screens/StoreDetail/: Card.js  Detail.js  Header.js  OrderDetail.js  Production.js  index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/easyfood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/easyfood/: AppDelegate.m  Info.plist  easyfood.entitlements
ios/easyfood.xcodeproj/: project.pbxproj
ios/easyfoodTests/: easyfoodTests.m
json-server/: auto.json  db.json  routes.json  store.json
utilities/: fetechHelperTest.js
(+4 files in other folders)
